# Helm chart reference
<!-- The contents of this file is generated directly from the chart's values.yaml, please make any edits there -->

This is a reference of all the configurable values in weave gitops's
helm chart. This is intended for customizing your installation after
you've gone through the [getting started](../getting-started.mdx) guide.

This reference was generated for the chart version {{ template
"chart.version" . }} which installs weave gitops {{ template "chart.appVersion" . }}.

{{ template "chart.valuesSection" . }}
